{
  "name": "@pkg/env",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "build:pkg": "tsc"
  },
  "exports": {
    "./constant": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@pkg/typescript-config": "*"
  }
}
